server.port : 8085

#database
db.driver : com.mysql.jdbc.Driver
db.url : jdbc:mysql://localhost:3306/MeetingRoom
db.username : root
db.password : groot

#hibernate
hibernate.dialect : org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql : true
hibernate.hbm2ddl.auto : update
entity.packageToScan : com.rest.meetingroom.meetingRoom.model
